# App
APP_NAME="Application Website"
APP_BUILD=development
APP_VERSION=3.0.0
APP_ICON=${SITE_URL}/img/dev/favicon-dev-orange.png

SITE_NAME="Jonathan Russ | DEV"
SITE_URL=https://dev.jonathan-russ.com
SITE_DOMAIN=dev.jonathan-russ.com
SITE_DESCRIPTION="Discover the work of Jonathan Russ and learn more about him, including his projects at Swisscom."
SITE_LOGO=${APP_ICON}

GITHUB_REPO_NAME=Application-Website-Frontend
GITHUB_REPO_OWNER=JonathanXDR
GITHUB_REPO_BRANCH=develop
APPLE_MUSIC_BASE_URL=https://api.music.apple.com/v1

VERCEL_FORCE_NO_BUILD_CACHE=true
# VERCEL_GIT_REPO_SLUG=$GITHUB_REPO_NAME
# VERCEL_GIT_REPO_OWNER=$GITHUB_REPO_OWNER
# VERCEL_GIT_COMMIT_REF=$GITHUB_REPO_BRANCH

# Auth
ARCJET_KEY=
GITHUB_TOKEN=

APPLE_DEVELOPER_PRIVATE_KEY=
APPLE_DEVELOPER_KEY_ID=
APPLE_DEVELOPER_TEAM_ID=
APPLE_MUSIC_USER_TOKEN=

GOOGLE_TAG_MANAGER_ID=
GOOGLE_ANALYTICS_ID=

HYPERTUNE_TOKEN=
HYPERTUNE_FRAMEWORK=vue
HYPERTUNE_OUTPUT_DIRECTORY_PATH=generated
HYPERTUNE_INCLUDE_INIT_DATA=true
