NUXT_PUBLIC_APP_NAME="Application Website"
NUXT_PUBLIC_APP_BUILD=development
NUXT_PUBLIC_APP_VERSION=
NUXT_PUBLIC_APP_ICON=$SITE_URL/img/dev/favicon-dev-orange.png

NUXT_PUBLIC_GITHUB_REPO_NAME=Application-Website-Frontend
NUXT_PUBLIC_GITHUB_REPO_OWNER=JonathanXDR
NUXT_PUBLIC_GITHUB_REPO_BRANCH=develop
NUXT_PUBLIC_APPLE_MUSIC_BASE_URL=https://api.music.apple.com/v1

NUXT_GITHUB_TOKEN=

NUXT_APPLE_DEVELOPER_PRIVATE_KEY=
NUXT_APPLE_DEVELOPER_KEY_ID=
NUXT_APPLE_DEVELOPER_TEAM_ID=
NUXT_APPLE_MUSIC_USER_TOKEN=

GOOGLE_TAG_MANAGER_ID=
GOOGLE_ANALYTICS_ID=

SITE_NAME="Jonathan Russ | DEV"
SITE_URL=https://dev.jonathan-russ.com
SITE_DOMAIN=dev.jonathan-russ.com
SITE_LOGO=$NUXT_PUBLIC_APP_ICON

VERCEL_GIT_REPO_SLUG=$NUXT_PUBLIC_GITHUB_REPO_NAME
VERCEL_GIT_REPO_OWNER=$NUXT_PUBLIC_GITHUB_REPO_OWNER
VERCEL_GIT_COMMIT_REF=$NUXT_PUBLIC_GITHUB_REPO_BRANCH
VERCEL_FORCE_NO_BUILD_CACHE=true
