#about.section-separated {
  padding: 0 0 4em 0;
  margin-top: -2em;
}

@media screen and (min-width: 350px) {
  #about.section-separated {
    margin: 0;
  }
}

@media screen and (min-width: 900px) {
  #about.section-separated {
    padding: 2em 0 4em 0;
  }
}

@media screen and (min-width: 1250px) {
  #about.section-separated {
    padding: 4em 0 4em 0;
  }
}

#about .wrapper {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  perspective: 300px;
}

.info-container {
  transform: translateZ(0) scale(1);
  z-index: 8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.info-container > svg {
  filter: saturate(0.9);
  transform: scale(0.63);
  margin: 0 -32px;
}

.info-container div {
  padding: 0;
}

#about .sharesheet-options {
  justify-content: center;
}

.sharesheet-options {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  font-size: 17px !important;
}

.sharesheet-options li:nth-child(1) {
  animation-delay: 0.1s;
}

.sharesheet-options li:nth-child(2) {
  animation-delay: 0.15s;
}

.sharesheet-options li:nth-child(3) {
  animation-delay: 0.2s;
}

.sharesheet-options li:nth-child(4) {
  animation-delay: 0.25s;
}

@keyframes FadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.sharesheet-options li {
  visibility: hidden;
}

.sharesheet-options li.visible {
  visibility: visible;
  animation: FadeIn 0.2s linear;
  animation-fill-mode: both;
}

.button {
  cursor: pointer;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  background-color: initial;
  color: var(--color-fill-gray);
  font-size: 16px;
  line-height: 1.1904761905;
  font-weight: 600;
  /* letter-spacing: 0.011em; */
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  min-width: 150px;
  padding: 12px 22px;
  border-radius: 980px;
  transition: all 0.4s ease-in-out;
  border: 2px solid var(--color-fill-gray);
}

.button:hover {
  color: var(--color-fill);
  background: var(--color-fill-gray);
  border: 2px solid var(--color-fill-gray);
}

@media screen and (min-width: 350px) {
  .info-container > svg {
    transform: scale(0.75);
  }
}

@media screen and (min-width: 900px) {
  .info-container > svg {
    transform: scale(0.85);
  }
}

@media screen and (min-width: 1250px) {
  .info-container > svg {
    transform: scale(1);
  }

  .info-container div {
    padding-top: 50px;
  }
}

@media screen and (min-width: 1250px) {
  .info-container {
    display: grid;
    grid-template-columns: 411px 1fr;
    align-items: center;
    text-align: left;
  }

  .info-container div {
    padding: 0;
  }

  .info-container div p:last-child {
    justify-content: flex-start !important;
  }

  .sharesheet-options {
    justify-content: flex-start !important;
  }
}
